TOKEN=secret

DB=mongodb://pradeep:1234@166.0.138.149:27017/posts

MONGO_HOST=166.0.138.149
MONGO_PORT=27017
MONGO_CONNECTION_STRING=mongodb://166.0.138.149:27017
MONGO_USER=pradeep
MONGO_PASSWORD=1234
MONGO_DATABASE=siem_manager
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=VBvraA9wyypP